<!DOCTYPE html>
<html>
<style>
body{background-color:#89796A}
</style>
<!--背景顏色語法-->

<head>
<meta charset="utf-8">
<title>永樂腳踏車</title>
</head>
<!--標題名稱語法-->

<body>
<center>
<img width="1500" height="600" src="a.jpg" alt"網頁橫幅">
<!--網頁橫幅圖片語法-->
</center>

<h1><a href="#topic">關於我們</a> <a href="#introduce">團隊介紹</a> <a href="book.htm"target="_blank">線上零件查詢</a> <a href="https://www.facebook.com/%E6%B0%B8%E6%A8%82%E8%85%B3%E8%B8%8F%E8%BB%8A-200238800020388/?ref=page_internal"target="_blank">門市臉書</a> <a href="https://www.youtube.com/watch?v=p4mJgJ57DBU"target="_blank">影片介紹</a> <a href="https://goo.gl/maps/k5e5thk8xrBZ5yBy9"target="_blank">門市位置</a> </h1>
<!--各標題超連結語法-->

<style>
h1{color:#C80000;
font-size:2em;}
</style>
<h1>★營業時間：早上10：30到晚上21：00</h1>
<h1>★連絡電話：08-xxxxxxx/09xxxxxxxx</h1>
<h1>★店休日：每個月隔周休二日公休</h1>
<!--顏色語法加上自動換行語法-->

<h2 id="topic">關於我們</h2>
<p>永樂腳踏車，是一家位於屏東的腳踏車維修場，</p>
<p>由Tina、Pin、Mango共同創立的維修場，</p>
<p>為了讓大家享受到顧客至上的服務，一直保持著一顆熱情的心，並堅持不漲價，</p>
<p>期望大家感受到最便宜的價格卻是最昂貴的服務，</p>
<p>雖然本店經營者為女生，但誰說女生就不能做黑手，</p>
<p>外型雖然是女生，但卻擁有著男生的力量，</p>
<p>一心只想著給大家最好的服務，並給予最好的態度。</p>
<p>以下四點是我們所堅持的態度：</p>
<ol>
<li>熱情</li>
<li>誠信</li>
<li>品質</li>
<li>專業</li>
</ol>
<!--關於我們之介紹加上項目順序語法-->

<h2 id="introduce">團隊介紹</h2>
<center>
<tr>
<td><img width="1400" height="700" src="people.jpg" alt"團隊介紹"></td>
</tr>
<!--團隊介紹之圖片加上表格語法-->

</table>
</center>
<!--各標題內容語法-->

<!--
<h2 id="youtube">影片介紹</h2>
<h2 id="map">門市位置</h2>
-->

</body>
</html>
