<!DOCTYPE html>
<html>
<style>
body{background-color:#89796A}
</style>
<!--背景顏色語法-->

<head>
<meta charset="utf-8">
<title>永樂腳踏車</title>
</head>
<!--標題名稱語法-->

<body>
<center>
<img width="1500" height="600" src="a.jpg" alt"網頁橫幅">
<!--網頁橫幅圖片語法-->
</center>

<h1><a href="#topic">關於我們</a> <a href="#introduce">團隊介紹</a> <a href="book.htm"target="_blank">線上零件查詢</a> <a href="https://www.facebook.com/%E6%B0%B8%E6%A8%82%E8%85%B3%E8%B8%8F%E8%BB%8A-200238800020388/?ref=page_internal"target="_blank">門市臉書</a> <a href="https://www.youtube.com/watch?v=p4mJgJ57DBU"target="_blank">影片介紹</a> <a href="https://goo.gl/maps/k5e5thk8xrBZ5yBy9"target="_blank">門市位置</a> </h1>
<!--各標題超連結語法-->

<style>
h1{color:#C80000;
font-size:2em;}
</style>
<h1>★營業時間：早上10：30到晚上21：00</h1>
<h1>★連絡電話：08-xxxxxxx/09xxxxxxxx</h1>
<h1>★店休日：每個月隔周休二日公休</h1>
<!--顏色語法加上自動換行語法-->

<h2 id="topic">關於我們</h2>
<style>
p{font-size:1em;}
</style>
<p>永樂腳踏車，是一家位於屏東的腳踏車維修廠，</p>，
<p>起初為Pin的爸爸白手起家打造的腳踏車維修廠，</p>
<p>父親過世後，由Pin接手家族企業，並成為永樂腳踏車第二代的老闆娘，</p>
<p>之後由Tina、Pin、Mango繼續努力打造腳踏車維修場，</p>
<p>為了讓大家享受到顧客至上的服務，一直保持著一顆熱情的心，並堅持不漲價，</p>
<p>期望大家感受到最便宜的價格卻是最昂貴的服務，</p>
<p>雖然本店經營者為女生，但誰說女生就不能做黑手，</p>
<p>外型雖然是女生，但卻擁有著男生的力量，</p>
<p>一心只想著給大家最好的服務，並給予最好的態度。</p>
<p>以下四點是我們所堅持的態度：</p>
<ul>
<li>熱情</li>
<li>誠信</li>
<li>品質</li>
<li>專業</li>
</ul>
<!--關於我們之介紹加上項目順序語法-->

<h2 id="introduce">團隊介紹</h2>
<table border="0">
<tr>
<td><img width="350" height="350" src="tina.jpg"></td>
<td width="300" height="350"></td>
<td><img width="350" height="350" src="pin.jpg"></td>
<td width="300" height="350"></td>
<td><img width="350" height="350" src="mango.jpg"></td>
</tr>
<!--團隊介紹照片加上表格語法-->

<tr>
<td align="center"><h2>Tina</h2></td>
<td width="300" height="0"></td>
<td align="center"><h2>Pin</h2></td>
<td width="300" height="0"></td>
<td align="center"><h2>Mango</h2></td>
</tr>

<tr>
<td align="center">專長：負責網站上所有的大小事務</td>
<td width="300" height="0"></td>
<td align="center">專長：負責腳踏車維修與買賣</td>
<td width="300" height="0"></td>
<td align="center">專長：負責協助老闆娘的工作事務</td>
</tr>
<!--成員名稱與介紹之表格語法-->

</table>
<!--各標題內容語法-->

<!--
<h2 id="youtube">影片介紹</h2>
<h2 id="map">門市位置</h2>
-->

</body>
</html>
